<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Hall Scheme App ksadlkasdlk</title>

    <style>
      #vue_hall_scheme_app {
        width: 1440px;
        max-width: 95%;
        margin: 0 auto;
        height: 70vh;
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <button id="fetchSelectionBtn" style="margin-left: 500px;">fetch places</button>
    <button id="confirmSelectionBtn">confirm selection</button>

    <section id="vue_hall_scheme_app"></section>
    <section id="vue_hall_scheme_app_2"></section>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
